<!DOCTYPE html>
<html lang="ja">
<head>
  <h1>Chatroom</h1>
  <br>
  <meta charset="UTF-8">
  <title>chat app node.js</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Verdana;
  }
  h1 {
	position: relative;
	padding: 1em 0;
}
h1::before,
h1::after {
	position: absolute;
	left: 0;
	content: '';
	width: 100%;
	height: 6px;
	box-sizing: border-box;
}
h1::before {
	top: 0;
	border-top: 2px solid #ccc;
	border-bottom: 1px solid #ccc;
}
h1::after {
	bottom: 0;
	border-top: 1px solid #ccc;
	border-bottom: 2px solid #ccc;
}
  #controls {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 20px;
    display: block;
    width: 100%;
  }
  #controls #msj {
    float: left;
    width: 85%;
    display: block;
    padding: 20px;
    font-size: 1.3em
  }
  #controls #btn {
    float: right;
    padding: 20px;
    width: 15%;
    font-size: 1.3em;
  }
  #controls #channel {
    display: block;
    width: 160px;
    font-size: 1.4em;
  }
  </style>
</head>
<body>
  <script>
    var socket = io();

    $(function() {
      $('form').submit(function() {
        var mensaje = $('#msj').val();

        if (mensaje === '') return false;
        socket.emit('message', mensaje);
        $('#msj').val('').focus();
        return false;
    });

     $('#channel').on('change', function() {
       socket.emit('change channel', $('#channel').val());
     });
   });

    socket.on('message', function(msj, id) {
      $('#message').append($('<li>').text(id + " : " + msj));
    });

    socket.on('change channel', function(channel) {
      $('#message').html('').append($('<li>').text('チャンネルが ' + channel + 'に変更されました!'));
    });
  </script>
  <ul id="message"></ul>
  <div id="controls">
    <form action="">
    <select name="channel" id="channel">
      <option value="channel-a">ルームA</option>
      <option value="channel-b">ルームB</option>
      <option value="channel-c">ルームC</option>
      <option value="channel-d">ルームD</option>
    </select>
    <input type="text" id="msj" placeholder="メッセージをここに入力してください...">
    <input type="submit" id="btn" value="send">
    </form>
 </div>
</body>
</html>
